In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pylab as plt
import seaborn as sns
from sqlalchemy import create_engine
%matplotlib inline


mysql = create_engine(f'mysql+pymysql://service:uNEC8GrVBMz9RbYW@service.cluster-ro-cogfzn9i6pkm.ap-northeast-2.rds.amazonaws.com:4306/quicket?charset=utf8', encoding='utf-8')
redshift = create_engine('postgresql+psycopg2://emily_park:Emilypark321!@bun-analytics.chlb9dm0sjmd.ap-northeast-2.redshift.amazonaws.com:5439/bunjang', encoding='utf-8')

In [2]:
df = pd.read_csv('longtime_ads.csv')

In [3]:
df

,pid,how_long,interest,pu_num_days,pu_first_day,pu_last_day,pu_pay_free,pu_pay_point,pu_pay_sum,pu_stat_click,...,tp_last_day,tp_pay_free,tp_pay_point,tp_pay_sum,tdp_num_days,tdp_first_day,tdp_last_day,tdp_pay_free,tdp_pay_point,tdp_pay_sum
0,117843883,60,5866,24.0,2020-03-02,2020-03-26,7280.0,43040.0,50320.0,629.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,117871954,60,1135,7.0,2020-03-25,2020-04-01,0.0,37824.0,37824.0,309.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,117878002,60,4836,36.0,2020-03-17,2020-04-22,0.0,361807.0,361807.0,4652.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,117881192,60,1914,6.0,2020-02-25,2020-03-02,0.0,27548.0,27548.0,373.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,117885639,60,1085,13.0,2020-02-27,2020-03-11,0.0,17160.0,17160.0,228.0,...,2020-03-01,0.0,15000.0,15000.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2383,115236987,102,14812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,2020-01-14,2020-01-19,0.0,164200.0,164200.0
2384,115427744,99,47868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,48.0,2020-01-16,2020-03-04,0.0,590530.0,590530.0
2385,116703157,77,11900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,2020-02-17,2020-02-17,1000.0,49000.0,50000.0
2386,117283614,68,29288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,34.0,2020-03-19,2020-04-22,0.0,437000.0,437000.0
2387,117546074,65,17968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,59.0,2020-02-20,2020-04-19,2940.0,907060.0,910000.0

In [4]:
kind = []
for idx in range(len(df)):
    i = df.iloc[idx]
    s = ''
    if pd.notna(i['pu_num_days']):
        s += 'Pu'
    if pd.notna(i['sus_num_days']):
        s += 'Sus'
    if pd.notna(i['su_num_days']):
        s += 'Su'
    if pd.notna(i['tp_num_days']):
        s += 'Plus'
    if pd.notna(i['tdp_num_days']):
        s += 'Vip'
    kind.append(s)
df['kind'] = kind

In [31]:
df.columns

Index(['pid', 'how_long', 'interest', 'pu_num_days', 'pu_first_day',
       'pu_last_day', 'pu_pay_free', 'pu_pay_point', 'pu_pay_sum',
       'pu_stat_click', 'pu_stat_view', 'sus_num_days', 'sus_first_day',
       'sus_last_day', 'sus_pay_free', 'sus_pay_point', 'sus_pay_sum',
       'sus_stat_click', 'sus_stat_view', 'su_num_days', 'su_first_day',
       'su_last_day', 'su_pay_free', 'su_pay_point', 'su_pay_sum',
       'su_stat_click', 'su_stat_view', 'tp_num_days', 'tp_first_day',
       'tp_last_day', 'tp_pay_free', 'tp_pay_point', 'tp_pay_sum',
       'tdp_num_days', 'tdp_first_day', 'tdp_last_day', 'tdp_pay_free',
       'tdp_pay_point', 'tdp_pay_sum', 'kind'],
      dtype='object')

In [30]:
df.groupby('kind', as_index=False)['pid'].count()

            kind  pid
0             Pu   75
1           PuSu   28
2         PuSuTp    3
3          PuSus   36
4        PuSusSu   38
5      PuSusSuTp    7
6   PuSusSuTpTdp    1
7             Su  785
8           SuTp   11
9            Sus  887
10         SusSu  388
11       SusSuTp   20
12         SusTp   24
13           Tdp   39
14            Tp   46

In [29]:
Pu = df[df['kind'] == 'Pu']
(Pu['pu_num_days']/Pu['how_long']).mean()

0.461305703788699

In [32]:
print(Pu['how_long'].mean())
print(Pu['pu_num_days'].mean())

38.666666666666664
16.72

In [5]:
ids = ','.join('\''+str(i)+'\'' for i in df['pid'].unique().tolist())

In [ ]:
q = f'''
SELECT i.content_id, sum(v.view_cnt) as view_cnt, sum(i.imp_cnt) as imp_cnt, 
    CASE 
         WHEN sum(i.imp_cnt) = 0 THEN 0 
         ELSE Cast(sum(v.view_cnt) AS FLOAT) / Cast(sum(i.imp_cnt) AS FLOAT) 
       END          AS ctr
FROM   (SELECT imp_id, content_id, 
               COALESCE(Count(*), 0) AS imp_cnt 
        FROM   bun_log_app.app_event_type_impression 
        WHERE  content_id IN ( {ids} ) 
               AND year||month in ('202004', '202003', '202002')
        GROUP  BY imp_id, content_id) AS i 
       LEFT JOIN (SELECT imp_id, content_id, 
                               COALESCE(Count(*), 0) AS view_cnt 
                        FROM   bun_log_app.app_event_type_view 
                        WHERE  content_id IN ( {ids} ) 
                               AND year||month in ('202004', '202003', '202002')
                        GROUP  BY imp_id, content_id) v 
                    ON i.imp_id = v.imp_id
group by i.content_id
'''
df_ctr = pd.read_sql(q, con=redshift)