In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pylab as plt
import seaborn as sns
from sqlalchemy import create_engine
%matplotlib inline

In [2]:
df = pd.read_csv('longtime_ads.csv')

In [3]:
df

,pid,how_long,interest,pu_num_days,pu_first_day,pu_last_day,pu_pay_free,pu_pay_point,pu_pay_sum,pu_stat_click,...,tp_last_day,tp_pay_free,tp_pay_point,tp_pay_sum,tdp_num_days,tdp_first_day,tdp_last_day,tdp_pay_free,tdp_pay_point,tdp_pay_sum
0,117843883,60,5866,24.0,2020-03-02,2020-03-26,7280.0,43040.0,50320.0,629.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,117871954,60,1135,7.0,2020-03-25,2020-04-01,0.0,37824.0,37824.0,309.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,117878002,60,4836,36.0,2020-03-17,2020-04-22,0.0,361807.0,361807.0,4652.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,117881192,60,1914,6.0,2020-02-25,2020-03-02,0.0,27548.0,27548.0,373.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,117885639,60,1085,13.0,2020-02-27,2020-03-11,0.0,17160.0,17160.0,228.0,...,2020-03-01,0.0,15000.0,15000.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2383,115236987,102,14812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,2020-01-14,2020-01-19,0.0,164200.0,164200.0
2384,115427744,99,47868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,48.0,2020-01-16,2020-03-04,0.0,590530.0,590530.0
2385,116703157,77,11900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,2020-02-17,2020-02-17,1000.0,49000.0,50000.0
2386,117283614,68,29288,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,34.0,2020-03-19,2020-04-22,0.0,437000.0,437000.0
2387,117546074,65,17968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,59.0,2020-02-20,2020-04-19,2940.0,907060.0,910000.0

In [24]:
kind = []
for idx in range(len(df)):
    i = df.iloc[idx]
    s = ''
    if pd.notna(i['pu_num_days']):
        s += 'Pu'
    if pd.notna(i['sus_num_days']):
        s += 'Sus'
    if pd.notna(i['su_num_days']):
        s += 'Su'
    if pd.notna(i['tp_num_days']):
        s += 'Plus'
    if pd.notna(i['tdp_num_days']):
        s += 'Vip'
    kind.append(s)
df['kind'] = kind

In [26]:
df.groupby('kind', as_index=False)['pid'].count()

              kind  pid
0             Plus   46
1               Pu   75
2             PuSu   28
3         PuSuPlus    3
4            PuSus   36
5          PuSusSu   38
6      PuSusSuPlus    7
7   PuSusSuPlusVip    1
8               Su  785
9           SuPlus   11
10             Sus  887
11         SusPlus   24
12           SusSu  388
13       SusSuPlus   20
14             Vip   39

In [27]:
Su = df[df['kind'] == 'Su']

In [ ]:
Su['']

In [13]:
Pu = df[df['kind'] == 'Pu']
(Pu['pu_num_days']/Pu['how_long']).mean()

0.461305703788699

In [32]:
print(Pu['how_long'].mean())
print(Pu['pu_num_days'].mean())

38.666666666666664
16.72

In [7]:
Sus = df[df['kind'] == 'Sus']

In [8]:
(Sus['sus_num_days']/Sus['how_long']).mean()

1.037468340819256

In [11]:
Sus[['pid', 'sus_num_days', 'how_long']]

            pid  sus_num_days  how_long
188   117836912          63.0        60
189   117846418          18.0        60
190   117846762          18.0        60
191   117846826          18.0        60
192   117846879           9.0        60
...         ...           ...       ...
1501  121708201          29.0        14
1502  121711517          40.0        14
1503  121716672           9.0        14
1504  121726988          29.0        14
1505  121744019          39.0        14

[887 rows x 3 columns]

In [28]:
Sus[(Sus['sus_num_days'] >= Sus['how_long'])][[
    'sus_num_days', 'how_long']].describe()

       sus_num_days    how_long
count    421.000000  421.000000
mean      67.584323   41.883610
std       31.498687   12.236683
min       17.000000   14.000000
25%       48.000000   33.000000
50%       61.000000   44.000000
75%       75.000000   52.000000
max      179.000000   60.000000

In [22]:
421/887 # Sus 사용한 상품들중 오늘 또는 앞으로도 광고를 신청한 상품 비율

0.4746335963923337

In [40]:
Sus[(Sus['sus_num_days'] < Sus['how_long'])][['sus_num_days', 'how_long']].describe()

       sus_num_days    how_long
count    466.000000  466.000000
mean      19.776824   42.469957
std       13.044901   11.594036
min        0.000000   14.000000
25%        9.000000   35.000000
50%       13.000000   43.000000
75%       29.000000   52.000000
max       59.000000   60.000000

In [38]:
Sus[Sus['sus_last_day'] < '2020-04-22'][['sus_num_days', 'how_long']]

      sus_num_days  how_long
189           18.0        60
190           18.0        60
191           18.0        60
193           18.0        60
194           18.0        60
...            ...       ...
1469           9.0        18
1475           9.0        17
1485           9.0        15
1490           9.0        15
1494          13.0        15

[427 rows x 2 columns]