In [158]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pylab as plt
import seaborn as sns
from sqlalchemy import create_engine
from sklearn.preprocessing import MinMaxScaler
import datetime

%matplotlib inline

- 현재 ~ 2년전
- 2년전 ~ 4년전


1. 광고비별
    1. 유저 수
    2. 유저 수 percentage
    3. 광고비 합
    4. Ads points Percentage
2. 거래액별
    1. 유저 수
    2. 유저 수 percentage
    3. 광고비 합
    4. Ads points percentage
3. 카테고리별(1depth)
    1. 유저 수
    2. 유저 수 percentage
    3. 광고비 합
    4. Ads points percentage

# 광고비 별

In [3]:
# 2018-01-23 00:00:00 ~ 2020-01-23 23:59:59
q = f'''
select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
    from (
        (select pu.uid as uid, sum(pup.pay_sum) as pay_sum, sum(pup.pay_point) as pay_point, sum(pup.pay_free) as pay_free
        from ad_power_up_point pup
        join ad_power_up pu on pup.pu_id = pu.pu_id
        where pu.created_at between '2018-01-23 00:00:00' and '2020-01-23 23:59:59' and pup.status <=2
        group by pu.uid)
        union all
        (select su.uid as uid, sum(sup.pay_sum) as pay_sum, sum(sup.pay_point) as pay_point, sum(sup.pay_free) as pay_free
        from ad_super_up_point sup
        join ad_super_up su on su.suid = sup.suid
        where su.create_at between '2018-01-23 00:00:00' and '2020-01-23 23:59:59' and su.status <= 2
        group by su.uid)
        union all
        (select sus.uid as uid, sum(susp.pay_sum) as pay_sum, sum(susp.pay_point) as pay_point, sum(susp.pay_free) as pay_free
        from ad_super_up_shop_point susp
        join ad_super_up_shop sus on susp.sus_id = sus.sus_id
        where sus.create_at between '2018-01-23 00:00:00' and '2020-01-23 23:59:59' and sus.status <= 2
        group by sus.uid)
        union all
        (select uid, sum(pay_point+pay_free) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_up_plus
        where created_at between '2018-01-23 00:00:00' and '2020-01-23 23:59:59' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_today_deal
        where created_at between '2018-01-23 00:00:00' and '2020-01-23 23:59:59' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_today_deal_plus
        where created_at between '2018-01-23 00:00:00' and '2020-01-23 23:59:59' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_shop_popular
        where created_at between '2018-01-23 00:00:00' and '2020-01-23 23:59:59' and status <= 2
        group by uid)
   	) as points
group by uid;
'''
points = pd.read_sql(q, con=mysql)

In [31]:
points = points[points['pay_point'] != 0]

In [32]:
all_count = len(points)
all_amount = points['pay_point'].sum()

In [33]:
# 0~100000
print('uid count:', len(points[points['pay_point'] < 100000]))
print('uid %:', len(points[points['pay_point'] < 100000])/all_count)
print('amount:', points[points['pay_point'] < 100000]['pay_point'].sum())
print('amount %:', points[points['pay_point'] < 100000]['pay_point'].sum()/all_amount)

uid count: 12395
uid %: 0.6476643327411433
amount: 338751789.0
amount %: 0.03048000772999506

In [34]:
# 100000 ~ 1000000
print('uid count:', len(points[(points['pay_point'] >= 100000) & (points['pay_point'] < 1000000)]))
print('uid %:', len(points[(points['pay_point'] >= 100000) & (points['pay_point'] < 1000000)])/all_count)
print('amount:', points[(points['pay_point'] >= 100000) & (points['pay_point'] < 1000000)]['pay_point'].sum())
print('amount %:', points[(points['pay_point'] >= 100000) & (points['pay_point'] < 1000000)]['pay_point'].sum()/all_amount)

uid count: 5067
uid %: 0.2647612080677187
amount: 1686187949.0
amount %: 0.15171882005837767

In [35]:
# 1000000 ~ 2000000
print('uid count:', len(points[(points['pay_point'] >= 1000000) & (points['pay_point'] < 2000000)]))
print('uid %:', len(points[(points['pay_point'] >= 1000000) & (points['pay_point'] < 2000000)])/all_count)
print('amount:', points[(points['pay_point'] >= 1000000) & (points['pay_point'] < 2000000)]['pay_point'].sum())
print('amount %:', points[(points['pay_point'] >= 1000000) & (points['pay_point'] < 2000000)]['pay_point'].sum()/all_amount)

uid count: 690
uid %: 0.036053924130003134
amount: 967816139.0
amount %: 0.08708158703756388

In [36]:
# 2000000 ~ 5000000
print('uid count:', len(points[(points['pay_point'] >= 2000000) & (points['pay_point'] < 5000000)]))
print('uid %:', len(points[(points['pay_point'] >= 2000000) & (points['pay_point'] < 5000000)])/all_count)
print('amount:', points[(points['pay_point'] >= 2000000) & (points['pay_point'] < 5000000)]['pay_point'].sum())
print('amount %:', points[(points['pay_point'] >= 2000000) & (points['pay_point'] < 5000000)]['pay_point'].sum()/all_amount)

uid count: 562
uid %: 0.02936565994356777
amount: 1765463819.0
amount %: 0.15885185731121437

In [37]:
# 5000000 ~ 10000000
print('uid count:', len(points[(points['pay_point'] >= 5000000) & (points['pay_point'] < 10000000)]))
print('uid %:', len(points[(points['pay_point'] >= 5000000) & (points['pay_point'] < 10000000)])/all_count)
print('amount:', points[(points['pay_point'] >= 5000000) & (points['pay_point'] < 10000000)]['pay_point'].sum())
print('amount %:', points[(points['pay_point'] >= 5000000) & (points['pay_point'] < 10000000)]['pay_point'].sum()/all_amount)

uid count: 229
uid %: 0.011965722646044518
amount: 1572104345.0
amount %: 0.1414538731423757

In [38]:
# 10000000 ~
print('uid count:', len(points[points['pay_point'] >= 10000000]))
print('uid %:', len(points[points['pay_point'] >= 10000000])/all_count)
print('amount:', points[points['pay_point'] >= 10000000]['pay_point'].sum())
print('amount %:', points[points['pay_point'] >= 10000000]['pay_point'].sum()/all_amount)

uid count: 195
uid %: 0.010189152471522625
amount: 4783576979.0
amount %: 0.4304138547204733

In [14]:
# 2016-01-23 00:00:00 ~ 2018-01-23 23:59:59
q = f'''
select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
    from (
        (select pu.uid as uid, sum(pup.pay_sum) as pay_sum, sum(pup.pay_point) as pay_point, sum(pup.pay_free) as pay_free
        from ad_power_up_point pup
        join ad_power_up pu on pup.pu_id = pu.pu_id
        where pu.created_at between '2016-01-23 00:00:00' and '2018-01-23 23:59:59' and pup.status <=2
        group by pu.uid)
        union all
        (select su.uid as uid, sum(sup.pay_sum) as pay_sum, sum(sup.pay_point) as pay_point, sum(sup.pay_free) as pay_free
        from ad_super_up_point sup
        join ad_super_up su on su.suid = sup.suid
        where su.create_at between '2016-01-23 00:00:00' and '2018-01-23 23:59:59' and su.status <= 2
        group by su.uid)
        union all
        (select sus.uid as uid, sum(susp.pay_sum) as pay_sum, sum(susp.pay_point) as pay_point, sum(susp.pay_free) as pay_free
        from ad_super_up_shop_point susp
        join ad_super_up_shop sus on susp.sus_id = sus.sus_id
        where sus.create_at between '2016-01-23 00:00:00' and '2018-01-23 23:59:59' and sus.status <= 2
        group by sus.uid)
        union all
        (select uid, sum(pay_point+pay_free) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_up_plus
        where created_at between '2016-01-23 00:00:00' and '2018-01-23 23:59:59' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_today_deal
        where created_at between '2016-01-23 00:00:00' and '2018-01-23 23:59:59' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_today_deal_plus
        where created_at between '2016-01-23 00:00:00' and '2018-01-23 23:59:59' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_shop_popular
        where created_at between '2016-01-23 00:00:00' and '2018-01-23 23:59:59' and status <= 2
        group by uid)
   	) as points
group by uid;
'''
points2 = pd.read_sql(q, con=mysql)

In [41]:
points2 = points2[points2['pay_point'] != 0]

In [42]:
all_count = len(points2)
all_amount = points2['pay_point'].sum()

In [43]:
### 0~100000
print('uid count:', len(points2[points2['pay_point'] < 100000]))
print('uid %:', len(points2[points2['pay_point'] < 100000])/all_count)
print('amount:', points2[points2['pay_point'] < 100000]['pay_point'].sum())
print('amount %:', points2[points2['pay_point'] < 100000]['pay_point'].sum()/all_amount)

uid count: 11483
uid %: 0.778983786717319
amount: 257772955.0
amount %: 0.06656449817205014

In [44]:
# 100000 ~ 1000000
print('uid count:', len(points2[(points2['pay_point'] >= 100000) & (points2['pay_point'] < 1000000)]))
print('uid %:', len(points2[(points2['pay_point'] >= 100000) & (points2['pay_point'] < 1000000)])/all_count)
print('amount:', points2[(points2['pay_point'] >= 100000) & (points2['pay_point'] < 1000000)]['pay_point'].sum())
print('amount %:', points2[(points2['pay_point'] >= 100000) & (points2['pay_point'] < 1000000)]['pay_point'].sum()/all_amount)

uid count: 2639
uid %: 0.17902448951902855
amount: 793602453.0
amount %: 0.20493130876376464

In [45]:
# 1000000 ~ 2000000
print('uid count:', len(points2[(points2['pay_point'] >= 1000000) & (points2['pay_point'] < 2000000)]))
print('uid %:', len(points2[(points2['pay_point'] >= 1000000) & (points2['pay_point'] < 2000000)])/all_count)
print('amount:', points2[(points2['pay_point'] >= 1000000) & (points2['pay_point'] < 2000000)]['pay_point'].sum())
print('amount %:', points2[(points2['pay_point'] >= 1000000) & (points2['pay_point'] < 2000000)]['pay_point'].sum()/all_amount)

uid count: 276
uid %: 0.01872328878637813
amount: 382744138.0
amount %: 0.09883570397935619

In [46]:
# 2000000 ~ 5000000
print('uid count:', len(points2[(points2['pay_point'] >= 2000000) & (points2['pay_point'] < 5000000)]))
print('uid %:', len(points2[(points2['pay_point'] >= 2000000) & (points2['pay_point'] < 5000000)])/all_count)
print('amount:', points2[(points2['pay_point'] >= 2000000) & (points2['pay_point'] < 5000000)]['pay_point'].sum())
print('amount %:', points2[(points2['pay_point'] >= 2000000) & (points2['pay_point'] < 5000000)]['pay_point'].sum()/all_amount)

uid count: 206
uid %: 0.013974628586934401
amount: 631546499.0
amount %: 0.16308373304038107

In [47]:
# 5000000 ~ 10000000
print('uid count:', len(points2[(points2['pay_point'] >= 5000000) & (points2['pay_point'] < 10000000)]))
print('uid %:', len(points2[(points2['pay_point'] >= 5000000) & (points2['pay_point'] < 10000000)])/all_count)
print('amount:', points2[(points2['pay_point'] >= 5000000) & (points2['pay_point'] < 10000000)]['pay_point'].sum())
print('amount %:', points2[(points2['pay_point'] >= 5000000) & (points2['pay_point'] < 10000000)]['pay_point'].sum()/all_amount)

uid count: 80
uid %: 0.00542704022793569
amount: 551578219.0
amount %: 0.14243358986348342

In [48]:
# 10000000 ~
print('uid count:', len(points2[points2['pay_point'] >= 10000000]))
print('uid %:', len(points2[points2['pay_point'] >= 10000000])/all_count)
print('amount:', points2[points2['pay_point'] >= 10000000]['pay_point'].sum())
print('amount %:', points2[points2['pay_point'] >= 10000000]['pay_point'].sum()/all_amount)

uid count: 57
uid %: 0.003866766162404179
amount: 1255284818.0
amount %: 0.3241511661809645

# 거래액 (현재 ~ 2년전)
- 거래액 = sum(번개송금, 번개페이, 번프) * avg(products price)

In [28]:
# 2018-01-23 00:00:00 ~ 2020-01-23 23:59:59
start_date = '2018-01-23 00:00:00'
end_date = '2020-01-23 23:59:59'

q = f'''
select *
from (
    select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
    from (
        (select pu.uid as uid, sum(pup.pay_sum) as pay_sum, sum(pup.pay_point) as pay_point, sum(pup.pay_free) as pay_free
        from ad_power_up_point pup
        join ad_power_up pu on pup.pu_id = pu.pu_id
        where pu.created_at between '{start_date}' and '{end_date}' and pup.status <=2
        group by pu.uid)
        union all
        (select su.uid as uid, sum(sup.pay_sum) as pay_sum, sum(sup.pay_point) as pay_point, sum(sup.pay_free) as pay_free
        from ad_super_up_point sup
        join ad_super_up su on su.suid = sup.suid
        where su.create_at between '{start_date}' and '{end_date}' and su.status <= 2
        group by su.uid)
        union all
        (select sus.uid as uid, sum(susp.pay_sum) as pay_sum, sum(susp.pay_point) as pay_point, sum(susp.pay_free) as pay_free
        from ad_super_up_shop_point susp
        join ad_super_up_shop sus on susp.sus_id = sus.sus_id
        where sus.create_at between '{start_date}' and '{end_date}' and sus.status <= 2
        group by sus.uid)
        union all
        (select uid, sum(pay_point+pay_free) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_up_plus
        where created_at between '{start_date}' and '{end_date}' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_today_deal
        where created_at between '{start_date}' and '{end_date}' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_today_deal_plus
        where created_at between '{start_date}' and '{end_date}' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_shop_popular
        where created_at between '{start_date}' and '{end_date}' and status <= 2
        group by uid)
    ) as points
    group by uid) as pay
left outer join (select uid, avg(price) as avg_price, left(category_id,3) as category
                from product_info
                where create_date between '{start_date}' and '{end_date}'
                group by uid, left(category_id,3)) as product on pay.uid = product.uid;
'''
df = pd.read_sql(q, con=mysql)

In [64]:
df = df[df['pay_point'] != 0]
df = df[['uid', 'pay_sum', 'pay_point', 'pay_free', 'avg_price', 'category']]
df = df.iloc[:, 1:]

In [67]:
q = f'''
select uid, sum(cnt)
from 
(
(select oi.seller_id as uid, count(om.id) as cnt
from order_mast om
join order_item oi on oi.order_mast_id = om.id
where om.create_date BETWEEN '{start_date}' AND '{end_date}' and om.order_status_cd = 'purchase_confirm'
group by oi.seller_id)
union all
(select uid, count(*) as cnt
from wire_transfer
where created_at BETWEEN '{start_date}' AND '{end_date}' and status = 'transfer_completed'
group by uid)
union all 
(select seller_uid as uid, count(*) as cnt
from bunjang_promise
where created_at BETWEEN '{start_date}' AND '{end_date}' and status = 4
group by seller_uid) 
) as trans
group by uid
'''
trans = pd.read_sql(q, con=redshift)

In [69]:
df1 = df.groupby('uid', as_index=False)['avg_price'].mean()
df1 = pd.merge(df1, trans, on='uid')
df1['trans'] = df1['avg_price'] * df1['sum']

In [79]:
all_uid = len(df1)

In [85]:
amount1 = df.groupby(['uid'], as_index=False)['pay_point'].mean()

In [99]:
all_point = amount1[amount1['uid'].isin(df1['uid'])]['pay_point'].sum()

In [100]:
# 거래액 ~ 100000
print('uid count:', len(df1[df1['trans'] < 100000]))
print('uid %:', len(df1[df1['trans']< 100000])/all_uid)
uids = list(df1[df1['trans'] < 100000]['uid'])
print('amount sum:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 1173
uid %: 0.07199410789909777
amount sum: 84010605.0
amount %: 0.00780256191416461

In [101]:
# 거래액 100000 ~ 1000000
print('uid count:', len(df1[(df1['trans'] >= 100000) & (df1['trans'] < 1000000)]))
print('uid %:', len(df1[(df1['trans'] >= 100000) & (df1['trans'] < 1000000)])/all_uid)
uids = list(df1[(df1['trans'] >= 100000) & (df1['trans'] < 1000000)]['uid'])
print('amount sum:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 4843
uid %: 0.29724421530718714
amount sum: 493968529.0
amount %: 0.04587777972996762

In [102]:
# 거래액 1000000 ~ 2000000
print('uid count:', len(df1[(df1['trans'] >= 1000000) & (df1['trans'] < 2000000)]))
print('uid %:', len(df1[(df1['trans'] >= 1000000) & (df1['trans'] < 2000000)])/all_uid)
uids = list(df1[(df1['trans'] >= 1000000) & (df1['trans'] < 2000000)]['uid'])
print('amount sum:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 2182
uid %: 0.13392254342355614
amount sum: 304423800.0
amount %: 0.02827363935357047

In [103]:
# 거래액 2000000 ~ 5000000
print('uid count:', len(df1[(df1['trans'] >= 2000000) & (df1['trans'] < 5000000)]))
print('uid %:', len(df1[(df1['trans'] >= 2000000) & (df1['trans'] < 5000000)])/all_uid)
uids = list(df1[(df1['trans'] >= 2000000) & (df1['trans'] < 5000000)]['uid'])
print('amount sum:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 2815
uid %: 0.17277358374762167
amount sum: 708090878.0
amount %: 0.06576458908313039

In [104]:
# 거래액 5000000 ~ 10000000
print('uid count:', len(df1[(df1['trans'] >= 5000000) & (df1['trans'] < 10000000)]))
print('uid %:', len(df1[(df1['trans'] >= 5000000) & (df1['trans'] < 10000000)])/all_uid)
uids = list(df1[(df1['trans'] >= 5000000) & (df1['trans'] < 10000000)]['uid'])
print('amount sum:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 1676
uid %: 0.10286626158472964
amount sum: 751345510.0
amount %: 0.06978190266222442

In [105]:
# 거래액 10000000 ~
print('uid count:', len(df1[df1['trans'] >= 10000000]))
print('uid %:', len(df1[df1['trans'] >= 10000000])/all_uid)
uids = list(df1[df1['trans'] >= 10000000]['uid'])
print('amount sum:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount1[amount1['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 3604
uid %: 0.22119928803780764
amount sum: 8425214618.0
amount %: 0.7824995272569425

================================================================================

# 카테고리 별 (현재 ~ 2년전)
- 대카테고리로 묶음

In [157]:
start_date = '2018-01-23 00:00:00'
end_date = '2020-01-23 23:59:59'
q = f'''
select category, sum(pay_point_sum) as pay_point          
from (
(select left(p.category_id, 3) as category, sum(pup.pay_point) as pay_point_sum
from ad_power_up_point pup
join ad_power_up pu on pup.pu_id = pu.pu_id
join product_info p on p.id = pu.pid
where pu.created_at between '{start_date}' and '{end_date}' and pup.status <= 2 and pup.pay_point != 0
group by left(p.category_id, 3))
union all
(select left(p.category_id, 3) as category, sum(sup.pay_point) as pay_point_sum
from ad_super_up_point sup
join ad_super_up su on sup.suid = su.suid
join product_info p on p.id = su.pid
where su.create_at between '{start_date}' and '{end_date}' and su.status <= 2 and sup.pay_point != 0
group by left(p.category_id, 3))
union all
(select left(p.category_id, 3) as category, sum(td.pay_point) as pay_point_sum
from ad_today_deal td
join product_info p on p.id = td.pid
where td.created_at between '{start_date}' and '{end_date}' and td.status <= 2 and td.pay_point != 0
group by left(p.category_id, 3))
union all
(select left(p.category_id, 3) as category, sum(tdp.pay_point) as pay_point_sum
from ad_today_deal_plus tdp
join product_info p on p.id = tdp.pid
where tdp.created_at between '{start_date}' and '{end_date}' and tdp.status <= 2 and tdp.pay_point != 0
group by left(p.category_id, 3))
) as ads
group by category;'''
category_point = pd.read_sql(q, con=mysql)
category_point

   category  sum(pay_point_sum)
0       100        1.189788e+07
1       200        3.097754e+07
2       210        2.488127e+07
3       220        6.731870e+06
4       230        1.687874e+06
5       240        6.709306e+06
6       310        5.492637e+08
7       320        1.913918e+09
8       400        3.225637e+09
9       410        6.950976e+08
10      500        3.679322e+07
11      600        1.574423e+09
12      700        6.419986e+07
13      750        1.684303e+08
14      800        2.717666e+08
15      900        2.459683e+08
16      910        7.053365e+06
17      999        1.323973e+08

In [164]:
category_point['percentage'] = category_point['sum(pay_point_sum)']/category_point['sum(pay_point_sum)'].sum()
category_point

   category  sum(pay_point_sum)  percentage
0       100        1.189788e+07    0.001327
1       200        3.097754e+07    0.003454
2       210        2.488127e+07    0.002775
3       220        6.731870e+06    0.000751
4       230        1.687874e+06    0.000188
5       240        6.709306e+06    0.000748
6       310        5.492637e+08    0.061248
7       320        1.913918e+09    0.213420
8       400        3.225637e+09    0.359690
9       410        6.950976e+08    0.077510
10      500        3.679322e+07    0.004103
11      600        1.574423e+09    0.175563
12      700        6.419986e+07    0.007159
13      750        1.684303e+08    0.018782
14      800        2.717666e+08    0.030305
15      900        2.459683e+08    0.027428
16      910        7.053365e+06    0.000787
17      999        1.323973e+08    0.014764

In [159]:
start_date = '2018-01-23 00:00:00'
end_date = '2020-01-23 23:59:59'
q = f'''
select category, count(distinct uid) as uid_cnt     
from (
    (select left(p.category_id, 3) as category, pu.uid as uid
    from ad_power_up_point pup
    join ad_power_up pu on pup.pu_id = pu.pu_id
    join product_info p on p.id = pu.pid
    where pu.created_at between '{start_date}' and '{end_date}' and pup.status <= 2 and pup.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, su.uid as uid
    from ad_super_up_point sup
    join ad_super_up su on sup.suid = su.suid
    join product_info p on p.id = su.pid
    where su.create_at between '{start_date}' and '{end_date}' and su.status <= 2 and sup.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, td.uid as uid
    from ad_today_deal td
    join product_info p on p.id = td.pid
    where td.created_at between '{start_date}' and '{end_date}' and td.status <= 2 and td.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, tdp.uid as uid
    from ad_today_deal_plus tdp
    join product_info p on p.id = tdp.pid
    where tdp.created_at between '{start_date}' and '{end_date}' and tdp.status <= 2 and tdp.pay_point != 0)
) as ads
group by category'''
cates = pd.read_sql(q, con=mysql)

In [160]:
cates

   category  uid_cnt
0       100       68
1       200      373
2       210      201
3       220       62
4       230       26
5       240       94
6       310     2944
7       320     2952
8       400     5371
9       410     1087
10      500      523
11      600     3404
12      700      601
13      750      627
14      800     1490
15      900     1032
16      910      136
17      999      711

In [161]:
start_date = '2018-01-23 00:00:00'
end_date = '2020-01-23 23:59:59'
q = f'''
select count(distinct uid)     
from (
    (select left(p.category_id, 3) as category, pu.uid as uid
    from ad_power_up_point pup
    join ad_power_up pu on pup.pu_id = pu.pu_id
    join product_info p on p.id = pu.pid
    where pu.created_at between '{start_date}' and '{end_date}' and pup.status <= 2 and pup.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, su.uid as uid
    from ad_super_up_point sup
    join ad_super_up su on sup.suid = su.suid
    join product_info p on p.id = su.pid
    where su.create_at between '{start_date}' and '{end_date}' and su.status <= 2 and sup.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, td.uid as uid
    from ad_today_deal td
    join product_info p on p.id = td.pid
    where td.created_at between '{start_date}' and '{end_date}' and td.status <= 2 and td.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, tdp.uid as uid
    from ad_today_deal_plus tdp
    join product_info p on p.id = tdp.pid
    where tdp.created_at between '{start_date}' and '{end_date}' and tdp.status <= 2 and tdp.pay_point != 0)
) as ads'''
cate_uid = pd.read_sql(q, con=mysql)
# unique uid count = 14896

In [163]:
cates['percentage'] = cates['uid_cnt']/14896
cates

   category  uid_cnt  percentage
0       100       68    0.004565
1       200      373    0.025040
2       210      201    0.013494
3       220       62    0.004162
4       230       26    0.001745
5       240       94    0.006310
6       310     2944    0.197637
7       320     2952    0.198174
8       400     5371    0.360567
9       410     1087    0.072973
10      500      523    0.035110
11      600     3404    0.228518
12      700      601    0.040346
13      750      627    0.042092
14      800     1490    0.100027
15      900     1032    0.069280
16      910      136    0.009130
17      999      711    0.047731

# 거래액 별 (2년전 ~ 4년전)

In [107]:
# 2016-01-23 00:00:00 ~ 2018-01-23 23:59:59
start_date = '2016-01-23 00:00:00'
end_date = '2018-01-23 23:59:59'

q = f'''
select *
from (
    select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
    from (
        (select pu.uid as uid, sum(pup.pay_sum) as pay_sum, sum(pup.pay_point) as pay_point, sum(pup.pay_free) as pay_free
        from ad_power_up_point pup
        join ad_power_up pu on pup.pu_id = pu.pu_id
        where pu.created_at between '{start_date}' and '{end_date}' and pup.status <=2
        group by pu.uid)
        union all
        (select su.uid as uid, sum(sup.pay_sum) as pay_sum, sum(sup.pay_point) as pay_point, sum(sup.pay_free) as pay_free
        from ad_super_up_point sup
        join ad_super_up su on su.suid = sup.suid
        where su.create_at between '{start_date}' and '{end_date}' and su.status <= 2
        group by su.uid)
        union all
        (select sus.uid as uid, sum(susp.pay_sum) as pay_sum, sum(susp.pay_point) as pay_point, sum(susp.pay_free) as pay_free
        from ad_super_up_shop_point susp
        join ad_super_up_shop sus on susp.sus_id = sus.sus_id
        where sus.create_at between '{start_date}' and '{end_date}' and sus.status <= 2
        group by sus.uid)
        union all
        (select uid, sum(pay_point+pay_free) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_up_plus
        where created_at between '{start_date}' and '{end_date}' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_today_deal
        where created_at between '{start_date}' and '{end_date}' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_today_deal_plus
        where created_at between '{start_date}' and '{end_date}' and status <= 2
        group by uid)
        union all
        (select uid, sum(pay_sum) as pay_sum, sum(pay_point) as pay_point, sum(pay_free) as pay_free
        from ad_shop_popular
        where created_at between '{start_date}' and '{end_date}' and status <= 2
        group by uid)
    ) as points
    group by uid) as pay
left outer join (select uid, avg(price) as avg_price, left(category_id,3) as category
                from product_info
                where create_date between '{start_date}' and '{end_date}'
                group by uid, left(category_id,3)) as product on pay.uid = product.uid;
'''
df_ = pd.read_sql(q, con=mysql)

In [132]:
df_ = df_[df_['pay_point'] != 0]
df_ = df_[['uid', 'pay_sum', 'pay_point', 'pay_free', 'avg_price', 'category']]
df_ = df_.iloc[:, 1:]

In [137]:
q = f'''
select uid, sum(cnt)
from 
(
(select oi.seller_id as uid, count(om.id) as cnt
from order_mast om
join order_item oi on oi.order_mast_id = om.id
where om.create_date BETWEEN '{start_date}' AND '{end_date}' and om.order_status_cd = 'purchase_confirm'
group by oi.seller_id)
union all
(select uid, count(*) as cnt
from wire_transfer
where created_at BETWEEN '{start_date}' AND '{end_date}' and status = 'transfer_completed'
group by uid)
union all 
(select seller_uid as uid, count(*) as cnt
from bunjang_promise
where created_at BETWEEN '{start_date}' AND '{end_date}' and status = 4
group by seller_uid) 
) as trans
group by uid
'''
trans_ = pd.read_sql(q, con=redshift)

In [138]:
df2 = df_.groupby('uid', as_index=False)['avg_price'].mean()
df2 = pd.merge(df2, trans_, on='uid')
df2['trans'] = df2['avg_price'] * df2['sum']

In [139]:
all_uid = len(df2)
amount2 = df_.groupby(['uid'], as_index=False)['pay_point'].mean()
all_point = amount2[amount2['uid'].isin(df2['uid'])]['pay_point'].sum()

In [140]:
# 거래액 ~ 100000
print('uid count:', len(df2[df2['trans'] < 100000]))
print('uid %:', len(df2[df2['trans']< 100000])/all_uid)
uids = list(df2[df2['trans'] < 100000]['uid'])
print('amount sum:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 1347
uid %: 0.12482624409229914
amount sum: 73933043.0
amount %: 0.02043801859779936

In [141]:
# 거래액 100000 ~ 1000000
print('uid count:', len(df2[(df2['trans'] >= 100000) & (df2['trans'] < 1000000)]))
print('uid %:', len(df2[(df2['trans'] >= 100000) & (df2['trans'] < 1000000)])/all_uid)
uids = list(df2[(df2['trans'] >= 100000) & (df2['trans'] < 1000000)]['uid'])
print('amount sum:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 4165
uid %: 0.3859697896395144
amount sum: 336954497.0
amount %: 0.09314755617861054

In [142]:
# 거래액 1000000 ~ 2000000
print('uid count:', len(df2[(df2['trans'] >= 1000000) & (df2['trans'] < 2000000)]))
print('uid %:', len(df2[(df2['trans'] >= 1000000) & (df2['trans'] < 2000000)])/all_uid)
uids = list(df2[(df2['trans'] >= 1000000) & (df2['trans'] < 2000000)]['uid'])
print('amount sum:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 1463
uid %: 0.13557594291539246
amount sum: 242167588.0
amount %: 0.06694470383598594

In [143]:
# 거래액 2000000 ~ 5000000
print('uid count:', len(df2[(df2['trans'] >= 2000000) & (df2['trans'] < 5000000)]))
print('uid %:', len(df2[(df2['trans'] >= 2000000) & (df2['trans'] < 5000000)])/all_uid)
uids = list(df2[(df2['trans'] >= 2000000) & (df2['trans'] < 5000000)]['uid'])
print('amount sum:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 1567
uid %: 0.14521360392920027
amount sum: 449449611.0
amount %: 0.12424565709261673

In [144]:
# 거래액 5000000 ~ 10000000
print('uid count:', len(df2[(df2['trans'] >= 5000000) & (df2['trans'] < 10000000)]))
print('uid %:', len(df2[(df2['trans'] >= 5000000) & (df2['trans'] < 10000000)])/all_uid)
uids = list(df2[(df2['trans'] >= 5000000) & (df2['trans'] < 10000000)]['uid'])
print('amount sum:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 836
uid %: 0.07747196738022426
amount sum: 393779610.0
amount %: 0.10885626596776463

In [145]:
# 거래액 10000000 ~
print('uid count:', len(df2[df2['trans'] >= 10000000]))
print('uid %:', len(df2[df2['trans'] >= 10000000])/all_uid)
uids = list(df2[df2['trans'] >= 10000000]['uid'])
print('amount sum:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum())
print('amount %:', amount2[amount2['uid'].isin(uids)]['pay_point'].sum()/all_point)

uid count: 1413
uid %: 0.13094245204336946
amount sum: 2121142783.0
amount %: 0.5863677983272229

# 카테고리 별 (2년전 ~ 4년전)

In [127]:
q = f'''
select category, sum(pay_point_sum) as pay_point         
from (
(select left(p.category_id, 3) as category, sum(pup.pay_point) as pay_point_sum
from ad_power_up_point pup
join ad_power_up pu on pup.pu_id = pu.pu_id
join product_info p on p.id = pu.pid
where pu.created_at between '{start_date}' and '{end_date}' and pup.status <= 2 and pup.pay_point != 0
group by left(p.category_id, 3))
union all
(select left(p.category_id, 3) as category, sum(sup.pay_point) as pay_point_sum
from ad_super_up_point sup
join ad_super_up su on sup.suid = su.suid
join product_info p on p.id = su.pid
where su.create_at between '{start_date}' and '{end_date}' and su.status <= 2 and sup.pay_point != 0
group by left(p.category_id, 3))
union all
(select left(p.category_id, 3) as category, sum(td.pay_point) as pay_point_sum
from ad_today_deal td
join product_info p on p.id = td.pid
where td.created_at between '{start_date}' and '{end_date}' and td.status <= 2 and td.pay_point != 0
group by left(p.category_id, 3))
union all
(select left(p.category_id, 3) as category, sum(tdp.pay_point) as pay_point_sum
from ad_today_deal_plus tdp
join product_info p on p.id = tdp.pid
where tdp.created_at between '{start_date}' and '{end_date}' and tdp.status <= 2 and tdp.pay_point != 0
group by left(p.category_id, 3))
) as ads
group by category;'''
category_point = pd.read_sql(q, con=mysql)
category_point

   category  sum(pay_point_sum)
0       100           5620138.0
1       200           8608691.0
2       210           3218404.0
3       220           3116295.0
4       230            524047.0
5       240             59704.0
6       310         471271482.0
7       320         665179891.0
8       400         959616161.0
9       410         448443634.0
10      500          34799196.0
11      600         515391456.0
12      700          35824768.0
13      750         135202526.0
14      800         231772306.0
15      900          78310934.0
16      910           3883475.0
17      999          86762715.0

In [128]:
category_point['percent'] = category_point['sum(pay_point_sum)']/category_point['sum(pay_point_sum)'].sum()
category_point

   category  sum(pay_point_sum)   percent
0       100           5620138.0  0.001524
1       200           8608691.0  0.002334
2       210           3218404.0  0.000873
3       220           3116295.0  0.000845
4       230            524047.0  0.000142
5       240             59704.0  0.000016
6       310         471271482.0  0.127799
7       320         665179891.0  0.180383
8       400         959616161.0  0.260227
9       410         448443634.0  0.121608
10      500          34799196.0  0.009437
11      600         515391456.0  0.139763
12      700          35824768.0  0.009715
13      750         135202526.0  0.036664
14      800         231772306.0  0.062852
15      900          78310934.0  0.021236
16      910           3883475.0  0.001053
17      999          86762715.0  0.023528

In [165]:
start_date = '2016-01-23 00:00:00'
end_date = '2018-01-23 23:59:59'
q = f'''
select category, count(distinct uid) as uid_cnt     
from (
    (select left(p.category_id, 3) as category, pu.uid as uid
    from ad_power_up_point pup
    join ad_power_up pu on pup.pu_id = pu.pu_id
    join product_info p on p.id = pu.pid
    where pu.created_at between '{start_date}' and '{end_date}' and pup.status <= 2 and pup.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, su.uid as uid
    from ad_super_up_point sup
    join ad_super_up su on sup.suid = su.suid
    join product_info p on p.id = su.pid
    where su.create_at between '{start_date}' and '{end_date}' and su.status <= 2 and sup.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, td.uid as uid
    from ad_today_deal td
    join product_info p on p.id = td.pid
    where td.created_at between '{start_date}' and '{end_date}' and td.status <= 2 and td.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, tdp.uid as uid
    from ad_today_deal_plus tdp
    join product_info p on p.id = tdp.pid
    where tdp.created_at between '{start_date}' and '{end_date}' and tdp.status <= 2 and tdp.pay_point != 0)
) as ads
group by category'''
cates = pd.read_sql(q, con=mysql)

q = f'''
select count(distinct uid)     
from (
    (select left(p.category_id, 3) as category, pu.uid as uid
    from ad_power_up_point pup
    join ad_power_up pu on pup.pu_id = pu.pu_id
    join product_info p on p.id = pu.pid
    where pu.created_at between '{start_date}' and '{end_date}' and pup.status <= 2 and pup.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, su.uid as uid
    from ad_super_up_point sup
    join ad_super_up su on sup.suid = su.suid
    join product_info p on p.id = su.pid
    where su.create_at between '{start_date}' and '{end_date}' and su.status <= 2 and sup.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, td.uid as uid
    from ad_today_deal td
    join product_info p on p.id = td.pid
    where td.created_at between '{start_date}' and '{end_date}' and td.status <= 2 and td.pay_point != 0)
    union all
    (select left(p.category_id, 3) as category, tdp.uid as uid
    from ad_today_deal_plus tdp
    join product_info p on p.id = tdp.pid
    where tdp.created_at between '{start_date}' and '{end_date}' and tdp.status <= 2 and tdp.pay_point != 0)
) as ads'''
cate_uid = pd.read_sql(q, con=mysql)
# unique uid count = 13679

In [167]:
cates['percentage'] = cates['uid_cnt']/13679
cates

   category  uid_cnt  percentage
0       100       60    0.004386
1       200      396    0.028949
2       210       89    0.006506
3       220       48    0.003509
4       230       21    0.001535
5       240        9    0.000658
6       310     3663    0.267783
7       320     2271    0.166021
8       400     4812    0.351780
9       410     1322    0.096644
10      500      863    0.063089
11      600     2791    0.204035
12      700      694    0.050735
13      750      787    0.057533
14      800     1552    0.113459
15      900      869    0.063528
16      910      125    0.009138
17      999      755    0.055194